#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/datastore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate properties
#spring.mvc.view.prefix=templates
#spring.mvc.view.suffix=.html